GET /schedule/load?username=63393716
host: antplanner.appspot.com

HTTP/1.1 200 OK
content-type: application/json
date: Sat, 21 Nov 2015 07:37:13 GMT
server: Google Frontend
content-length: 1685
connection: close

{
  "data": "[{\"id\":\"6dbc\",\"groupId\":\"37040\",\"start\":\"2012-10-02T00:00:00.000Z\",\"end\":\"2012-10-02T01:20:00.000Z\",\"title\":\"In4matx  131 at SSL 290<br>(37040)\"},{\"id\":\"72b6\",\"groupId\":\"37060\",\"start\":\"2012-10-01T21:00:00.000Z\",\"end\":\"2012-10-01T22:20:00.000Z\",\"title\":\"In4matx  151 at HG 1800<br>(37060)\"},{\"id\":\"aeb0\",\"groupId\":\"37050\",\"start\":\"2012-10-02T15:00:00.000Z\",\"end\":\"2012-10-02T16:20:00.000Z\",\"title\":\"In4matx  141 at DBH 1100<br>(37050)\"},{\"id\":\"b04c\",\"groupId\":\"37010\",\"start\":\"2012-10-02T21:00:00.000Z\",\"end\":\"2012-10-02T22:20:00.000Z\",\"title\":\"In4matx  113 at SSH 100<br>(37010)\"},{\"id\":\"171f\",\"groupId\":\"37051\",\"start\":\"2012-10-04T02:00:00.000Z\",\"end\":\"2012-10-04T02:50:00.000Z\",\"title\":\"In4matx  141 at TBA<br>(37051)\"},{\"id\":\"bb4c\",\"groupId\":\"37040\",\"start\":\"2012-10-04T00:00:00.000Z\",\"end\":\"2012-10-04T01:20:00.000Z\",\"title\":\"In4matx  131 at SSL 290<br>(37040)\"},{\"id\":\"18f3\",\"groupId\":\"37060\",\"start\":\"2012-10-03T21:00:00.000Z\",\"end\":\"2012-10-03T22:20:00.000Z\",\"title\":\"In4matx  151 at HG 1800<br>(37060)\"},{\"id\":\"407c\",\"groupId\":\"37050\",\"start\":\"2012-10-04T15:00:00.000Z\",\"end\":\"2012-10-04T16:20:00.000Z\",\"title\":\"In4matx  141 at DBH 1100<br>(37050)\"},{\"id\":\"9d05\",\"groupId\":\"37010\",\"start\":\"2012-10-04T21:00:00.000Z\",\"end\":\"2012-10-04T22:20:00.000Z\",\"title\":\"In4matx  113 at SSH 100<br>(37010)\"},{\"id\":\"e057\",\"groupId\":\"37041\",\"start\":\"2012-10-05T22:00:00.000Z\",\"end\":\"2012-10-05T22:50:00.000Z\",\"title\":\"In4matx  131 at SSL 248<br>(37041)\"}]", 
  "success": true
}